# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.2
loader_version=0.14.7
# Mod Properties
mod_version=1.19-0.1.14
maven_group=dev.loleq21
archives_base_name=GearReborn
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.56.0+1.19
tr_version=1.19:5.3.0
rc_version=1.19:5.3.0
autoconfig1u_version=3.4.0
modmenu_version=3.2.2
