# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
# Mod Properties
mod_version=1.20-0.1.16
maven_group=dev.loleq21
archives_base_name=GearReborn
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.87.0+1.20.1
tr_version=1.20:5.8.3
rc_version=1.20:5.8.3
clothconfig_version=11.0.99
modmenu_version=7.1.0
